language: c
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq build-essential pike7.8
- sudo apt-get build-dep -qq pike7.8
sudo: false
script: (cd src && ./run_autoconfig .) && make && make test
